# AutomationFramework

./: TestNg.xml  config.properties  pom.xml
TestData/: L1_Email_Content.xlsx
src/main/java/com/automation/actions/: ActionEngine.java
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/pages/: AutoScript011L1EmailPage.java  IBO_HomePage.java
src/main/java/com/automation/utilities/: ConfigManager.java  CustomisedScreenRecorders.java  ExcelLib.java  GetScreenShot.java  LoggingUtils.java  RandomString.java  ReadMail.java  ScreenRecorderUtil.java
src/test/java/com/automation/scripts/: AutoScript011L1Email.java
