reportsType=2
RunID=1
syncWaiTime=20000
OnSuccessScreenshot=False
TestData=Data/TestData.xls
ReRunFailureTestCases=false
BuildVersion=Version 1

#MailTransfer=False
#MailTransfer=True
screenShotPath=Results/
#Type of Chart (Pie)[
ChartType=Pie
time=20
IS_SCREEN_RECORDER_ENABLE = true
HIGHLIGHT_ELEMENT = true
#Provide details of environment to run QA/UAT (All CAPS)
environment = UAT
deletescreenshorts=false
#Gmail URL
gmailURL = https://mail.google.com/
gmailId=ibtest000001@gmail.com
gmailPassword=ejsfgluokktrmzja
#url=https://ibo--uat.cs107.my.salesforce.com
url=https://ibo--uat.my.salesforce.com/
#Please don't push your login details to Azur dev ops
username=ibtest000001+selenium@gmail.com.uat
password =abcd1234!@
uatportalurl = https://uat-internationalbaccalaureate.cs128.force.com/ibportal/IBPortalLogin
#E2E STARTS- e2e properties are used by 5 scripts rfc, cc, rfa, vv and script 05
e2eschool=Automation School_E2E
e2eprogram=DP Automation School_E2E
e2ehosuser=ibtest000001+automation_school_e2e_hos@gmail.com
e2ehosuserpwd=abcd1234!@
e2epcuser=ibtest000001+automation_school_e2e_pc@gmail.com
etepcuserpwd=abcd1234!@
e2eibareader1=ibtest000001+ib_reader_iba@gmail.com.uat
e2eibareader1pwd=abcd1234@@
e2eibareader2=ibtest000001+reader2_iba@gmail.com.uat
e2eibareader2pwd=abcd1234!@
e2erfcevent=Request for Candidacy DP Automation School_E2E
e2eccevent=Candidacy Consultation DP Automation School_E2E
e2evvevent=Verification Visit DP Automation School_E2E
e2eeventauth=DP Automation School_E2E Application for Authorization
e2econsultantuser=ibtest000001+ib_consultant_iba@gmail.com.uat
e2econsultantpassword=abcd1234!@
e2eleader=ibtest000001+automation03_vv_leader@gmail.com
e2eleaderpwd=abcd1234!@
e2emember=ibtest000001+automation03_vv_member@gmail.com
e2ememberpwd=abcd1234!@
e2ecoruser=ibtest000001+cor_iba@gmail.com
e2ecoruserpwd=abcd1234!@
e2eeventrfaauth=Request for authorization DP Automation School_E2E
e2ecoursebusiness=Business management HL - DP Automation School_E2E
e2ecoursecas=CAS HL - DP Automation School_E2E
e2ecoursemathematics=Mathematics: analysis and approaches HL HL - DP Automation School_E2E
#RFC Docs
ibareader1 = ibtest000001+ib_reader_iba@gmail.com.uat
ibareader1pwd = abcd1234@@
rfcdocsssignment = Request for Candidacy DP Automation School_03_RFC_Docs
rfcdocprogram = DP Automation School_03_RFC_Docs
#Script cc docs properties
cceventdocs = Candidacy Consultation DP Automation School_03_CC_Docs
ccdocsprogram = DP Automation School_03_CC_Docs
#RFA docs properties
rfadocsprogram = DP Automation School_03_RFA_Docs
rfadocsassignment = Request for authorization DP Automation School_03_RFA_Docs
#VV docs properties
vvdocsprogram = DP Automation School_03_VV_Docs
vvdocsassignment = Verification Visit DP Automation School_03_VV_Docs
#Script 06 properties
ibCourseUsername=ibtest000001+cor_iba@gmail.com
ibCoursePassword=abcd1234!@
pcUsername=ibtest000001+automation06_reportgeneration_pc@gmail.com
pcPassword=abcd1234!@
hosUsername=ibtest000001+automation06_reportgeneration_hos@gmail.com
hosPassword=abcd1234!@
as06accountname=Automation School_06_RptGen
as01accountname=IBO Test Automation 001
#Script 09 properties
testUsername=ibtest000001+automation09_tiles@gmail.com
testPassword=abcd1234!@
#Script 08 properties
pdprovideruser = ibtest000001+karen@gmail.com
pdproviderUserpwd = abcd1234!@
#Script 02 properties
AFC_Program = DP
AFC_Test_School_Name = Automation School_02_CompleteTheAFC
AFC_Program_TS = DP Automation School_02_CompleteTheAFC
MSUserName = ibtest000001+automation02_pc@gmail.com.uat
MSPassword = abcd1234@#
#Script 10 properties
Reader_IBContactName = IB Automation10_Training_Reader
Reader_IBEventName = 010_Automation - DP Reader Training
Consultant_IBContactName = IB Automation10_Training_Consultant
Consultant_IBEventName = 010_Automation - DP Consultant Training
IBRoleReader = ibtest000001+automation10_training_reader@gmail.com
IBRoleConsultant = ibtest000001+automation10_training_consultant@gmail.com
IBRoleReaderPassword = abcd1234!@
IBRoleConsultantPassword = abcd1234!@
#Script 04 properties
AFA_Program = DP
AFA_Test_School_Name = Automation School_04_AFA
AFA_Program_TS = DP Automation School_04_AFA
MSAFAPCSUserName = ibtest000001+automation04_afa_pc@gmail.com
MSAFAPCPassword = abcd1234!@
#Script 07 properties
invitationotheruser=ibtest000001+automation07_invitation_other@gmail.com
invitationotheruserpswd=abcd1234@!